{
  "manifest_version": 3,
  "name": "MeeshoHub Sync",
  "version": "2.0.0",
  "description": "Auto-sync all your Meesho supplier panel data to MeeshoHub dashboard",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://supplier.meesho.com/*",
    "https://meeshohub-backend.vercel.app/*",
    "https://*.vercel.app/*",
    "http://localhost:5000/*",
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://supplier.meesho.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MeeshoHub Sync"
  }
}
